@zoom/videosdk: default
Namespace default
Index
Variables
VERSION
Other Functions
checkSystemRequirements
createLocalAudioTrack
createLocalVideoTrack
destroyClient
getDevices
ZOOM Core Functions
createClient
Variables
Const VERSION
VERSION: string
The version of the Zoom Video Web SDK.
Other Functions
checkSystemRequirements
checkSystemRequirements(): MediaCompatiblity
Checks the compatibility of the current browser. Use this method before calling init to check if the SDK is compatible with the web browser.
Returns MediaCompatiblity
A MediaCompatiblity object. The object has following properties:
audio: boolean, whether the audio is compatible with the current web browser.
video: boolean, whether the video is compatible with the current web browser.
screen: boolean, whether the screen is compatible with the current web browser.
createLocalAudioTrack
createLocalAudioTrack(deviceId?: string): LocalAudioTrack
Creates a new LocalAudioTrack to manage local audio capture
Parameters
Optional deviceId: string
Returns LocalAudioTrack
createLocalVideoTrack
createLocalVideoTrack(deviceId?: string): LocalVideoTrack
Creates a new LocalVideoTrack to start/stop local video capture and playback
Parameters
Optional deviceId: string
Returns LocalVideoTrack
destroyClient
destroyClient(): void
Destroy the client
Returns void
getDevices
getDevices(skipPermissionCheck?: boolean): Promise<MediaDeviceInfo[]>
Enumerates the media input and output devices available, such as microphones, cameras, and headsets.
If this method call succeeds, the SDK returns a list of media devices in an array of MediaDeviceInfo objects.
Calling this method turns on the camera and microphone shortly for the device permission request. On browsers including Chrome 81 or later, Firefox, and Safari, the SDK cannot get accurate device information without permission for the media device.
```
ZoomVideo.getDevices().then(devices => {
 console.log(devices);
}).catch(e => {
 console.log('get devices error!', e);
})
// Using await...
try {
 const devices = await ZoomVideo.getDevices();
 console.log(devices);
} catch (e) {
 console.log('get devices error!', e);
}
```
Parameters
Optional skipPermissionCheck: boolean
Whether to skip the permission check. If you set this parameter as true, the SDK does not trigger the request for media device permission. In this case, the retrieved media device information may be inaccurate.
true: Skip the permission check.
false: (Default) Do not skip the permission check.
Returns Promise<MediaDeviceInfo[]>
Array, an array of MediaDeviceInfo objects
ZOOM Core Functions
createClient
createClient(): typeof VideoClient
Creates a client for managing the meeting. This method will return a same instance if called multi times. This is usually the first step of using the Zoom Video Web SDK.
Returns typeof VideoClient
