@zoom/videosdk: ParticipantPropertiesPayload
Module: event-callback
Interface ParticipantPropertiesPayload
Interface of Participant Properties
Hierarchy
ParticipantPropertiesPayload
Index
Properties
avatar
bVideoOn
displayName
isHost
isManager
muted
sharerOn
sharerPause
userId
Properties
Optional avatar
avatar: string
Avatar of the user
Optional bVideoOn
bVideoOn: boolean
Whether the user is starting the video
Optional displayName
displayName: string
Display name
Optional isHost
isHost: boolean
Whether the user is host
isManager
isManager: boolean
Whether the user is manager
Optional muted
muted: boolean
Whether the audio is muted
Optional sharerOn
sharerOn: boolean
Whether the user is starting share
Optional sharerPause
sharerPause: boolean
Whether the sharing is paused
userId
userId: number
Identify of the user
