@zoom/videosdk: LocalAudioTrack
Interface LocalAudioTrack
Interface for managing local audio capture
Hierarchy
LocalAudioTrack
Index
Methods
getCurrentVolume
mute
start
stop
unmute
Methods
getCurrentVolume
getCurrentVolume(): number
Returns the current volume of the local input device
Returns number
mute
mute(): Promise<void | Error>
Mutes mic if audio was started, and mic is not already muted
Returns Promise<void | Error>
start
start(): Promise<void | Error>
Starts local audio capture with mic muted
Returns Promise<void | Error>
stop
stop(): Promise<void | Error>
Stops local audio capture
Returns Promise<void | Error>
unmute
unmute(): Promise<void | Error>
Unmutes mic if audio was started, and mic is not already unmuted
Returns Promise<void | Error>
